MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Music Player" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="LightSteelBlue">

    <Grid Background="Black">

        <Grid  Background="#44444444" Height="300" VerticalAlignment="Top">
            <Ellipse Width="150" Height="150" StrokeThickness="2">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Lime"/>
                        <GradientStop Color="LightGreen" Offset="0.747"/>
                        <GradientStop Color="DarkGreen" Offset="0.870"/>

                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Width="145" Height="145">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF002B00"/>
                        <GradientStop Color="#FF002B00" Offset="0.747"/>
                        <GradientStop Color="#FF002B00" Offset="0.870"/>

                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="135" Height="135">
                
                <Ellipse.Fill>
                    <ImageBrush ImageSource="C:\\Users\\Larisa\\source\\repos\\MusicPlayer\\MusicPlayer\\Resources\\photo1.jpg"></ImageBrush>
                </Ellipse.Fill>
               
            </Ellipse>
            <Grid VerticalAlignment="Bottom" Margin="10">

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button x:Name="Anterior" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="30,0" Click="Anterior_Click">
                        <materialDesign:PackIcon Kind="ChevronLeft" Width="30" Height="30" HorizontalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="Lime"/>
                                    <GradientStop Color="LightGreen" Offset="0.747"/>
                                    <GradientStop Color="DarkGreen" Offset="0.870"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="PlayPause" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Black" BorderBrush="DarkGreen" Margin="30,0" Click="PlayPause_Click">
                        <materialDesign:PackIcon Name="PlayPauseIcon" Kind="Play" VerticalAlignment="Center" Width="30" Height="30">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="Lime"/>
                                    <GradientStop Color="LightGreen" Offset="0.747"/>
                                    <GradientStop Color="DarkGreen" Offset="0.870"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="Urmator" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Right" Margin="30,0" Click="Urmator_Click">
                        <materialDesign:PackIcon Kind="ChevronRight" Width="30" Height="30" HorizontalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="Lime"/>
                                    <GradientStop Color="LightGreen" Offset="0.747"/>
                                    <GradientStop Color="DarkGreen" Offset="0.870"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="10">
            <Button HorizontalAlignment="Left" Width="20" Height="20" Margin="10.5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="Browse" >
                <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" >
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Lime"/>
                            <GradientStop Color="LightGreen" Offset="0.747"/>
                            <GradientStop Color="DarkGreen" Offset="0.870"/>

                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <StackPanel Height="41" VerticalAlignment="Top">
                <TextBlock Text="Artist" HorizontalAlignment="Center" Foreground="LightSteelBlue"/>
                <TextBlock Text="Song Name" HorizontalAlignment="Center" Foreground="LightSteelBlue"/>

            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Width="20" Height="20" Margin="10.5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top"  Click="WindowMaximized">
                    <materialDesign:PackIcon Name="WindowSettings" Kind="WindowMaximize" Width="20" Height="20" HorizontalAlignment="Right">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Lime"/>
                                <GradientStop Color="LightGreen" Offset="0.747"/>
                                <GradientStop Color="DarkGreen" Offset="0.870"/>

                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button HorizontalAlignment="Right" Width="20" Height="20" Margin="10.5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top"  Click="WindowMinimized">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20" HorizontalAlignment="Right">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Lime"/>
                                <GradientStop Color="LightGreen" Offset="0.747"/>
                                <GradientStop Color="DarkGreen" Offset="0.870"/>

                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button HorizontalAlignment="Right" Width="20" Height="20" Margin="10.5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="CloseApp">
                    <materialDesign:PackIcon Kind="CloseCircle" Width="20" Height="20" HorizontalAlignment="Right">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Lime"/>
                                <GradientStop Color="LightGreen" Offset="0.747"/>
                                <GradientStop Color="DarkGreen" Offset="0.870"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>

        </Grid>
        <ListView VerticalAlignment="Top" Height="290" Margin="5,305,5,0" Foreground="LightSteelBlue">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="01" Margin="5" VerticalAlignment="Center"/>
                    <Ellipse Width="30" Height="30">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Resources/photo1.jpg"/>
                        </Ellipse.Fill>
                       
                    </Ellipse>
                    <TextBlock Text="Abstract - Neverland (ft. Ruth B) (Prod. Blulake)" Margin="10,0" VerticalAlignment="Center"  TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="2017" VerticalAlignment="Center"/>
                    <TextBlock Text="3:45" Margin="10,0" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="02" Margin="5" VerticalAlignment="Center"/>
                    <Ellipse Width="30" Height="30">
                        <!-- Ignore Ellipse..>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/photo (1).jpg"/>
                        </Ellipse.Fill>
                        < -->
                    </Ellipse>
                    <TextBlock Text="Steam Phunk – Grow" Margin="10,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="2017" VerticalAlignment="Center"/>
                    <TextBlock Text="3:20" Margin="10,0" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="03" Margin="5" VerticalAlignment="Center"/>
                    <Ellipse Width="30" Height="30">
                        <!-- Ignore Ellipse..>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/photo (1).jpg"/>
                        </Ellipse.Fill>
                        < -->
                    </Ellipse>
                    <TextBlock Text="MikeStud – Let Her Go" Margin="10,0" VerticalAlignment="Center"  TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="2017" VerticalAlignment="Center"/>
                    <TextBlock Text="2:57" Margin="10,0" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="04" Margin="5" VerticalAlignment="Center"/>
                    <Ellipse Width="30" Height="30">
                        <!-- Ignore Ellipse..>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/photo (2).jpg"/>
                        </Ellipse.Fill>
                        < -->
                    </Ellipse>
                    <TextBlock Text="Janji – Heroes Tonight" Margin="10,0" VerticalAlignment="Center"  TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="2016" VerticalAlignment="Center"/>
                    <TextBlock Text="3:28" Margin="10,0" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="05" Margin="5" VerticalAlignment="Center"/>
                    <Ellipse Width="30" Height="30">
                        <!-- Ignore Ellipse..>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/photo.jpg"/>
                        </Ellipse.Fill>
                        < -->
                    </Ellipse>
                    <TextBlock Text="Alan Walker – Force" Margin="10,0" VerticalAlignment="Center"  TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="2017" VerticalAlignment="Center"/>
                    <TextBlock Text="3:22" Margin="10,0" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="06" Margin="5" VerticalAlignment="Center"/>
                    <Ellipse Width="30" Height="30">
                        <!-- Ignore Ellipse..>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/photo.jpg"/>
                        </Ellipse.Fill>
                        < -->
                    </Ellipse>
                    <TextBlock Text="Krys Talk – Fly Away" Margin="10,0" VerticalAlignment="Center"  TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="2017" VerticalAlignment="Center"/>
                    <TextBlock Text="4:02" Margin="10,0" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
        </ListView>

    </Grid>

</Window>
 
